<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtinctAnimals.Application\ExtinctAnimals.Application.csproj" />
    <ProjectReference Include="..\ExtinctAnimals.Infrastructure\ExtinctAnimals.Infrastructure.csproj" />
  </ItemGroup>

</Project>
