# ExtinctAnimals

./: ExtinctAnimals.sln  README.md
src/ExtinctAnimals.Api/: ExtinctAnimals.Api.csproj  ExtinctAnimals.Api.http  Program.cs  appsettings.json
src/ExtinctAnimals.Api/Controllers/: AnimalsController.cs
src/ExtinctAnimals.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ExtinctAnimals.Api/Properties/: launchSettings.json
src/ExtinctAnimals.Application/: ExtinctAnimals.Application.csproj
src/ExtinctAnimals.Application/DTOs/: AnimalDto.cs
src/ExtinctAnimals.Application/Interfaces/: IAnimalRepository.cs  IAnimalService.cs
src/ExtinctAnimals.Application/Services/: AnimalService.cs
src/ExtinctAnimals.Domain/Models/: Animal.cs
src/ExtinctAnimals.Infrastructure/: ExtinctAnimals.Infrastructure.csproj
src/ExtinctAnimals.Infrastructure/Configuration/: ExtinctAnimalsApiOptions.cs
src/ExtinctAnimals.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ExtinctAnimals.Infrastructure/Http/: ExtinctAnimalsApiClient.cs
src/ExtinctAnimals.Infrastructure/Http/Models/: ExtinctAnimalsApiResponse.cs  ExtinctAnimalsApiResponseWrapper.cs
src/ExtinctAnimals.Infrastructure/Repositories/: AnimalRepository.cs
